<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="bal" dlg:left="220" dlg:top="110" dlg:width="151" dlg:height="141" dlg:closeable="true" dlg:moveable="true" dlg:title="Mettre en forme">
 <dlg:bulletinboard>
  <dlg:checkbox dlg:id="remove_ms" dlg:tab-index="0" dlg:left="10" dlg:top="12" dlg:width="131" dlg:height="14" dlg:value="Supprimer les ms dans les timecodes" dlg:checked="true"/>
  <dlg:checkbox dlg:id="rm_empty_lines" dlg:tab-index="1" dlg:left="10" dlg:top="30" dlg:width="131" dlg:height="14" dlg:value="Enlever les lignes vides" dlg:checked="true"/>
  <dlg:checkbox dlg:id="rm_double_space" dlg:tab-index="4" dlg:left="10" dlg:top="48" dlg:width="131" dlg:height="14" dlg:value="Supprimer les double-espaces" dlg:checked="true"/>
  <dlg:checkbox dlg:id="force_styling" dlg:tab-index="2" dlg:left="10" dlg:top="65" dlg:width="131" dlg:height="14" dlg:value="Force les styles" dlg:checked="false"/>
  <dlg:checkbox dlg:id="force_breaklines" dlg:tab-index="3" dlg:left="10" dlg:top="81" dlg:width="131" dlg:height="14" dlg:value="Force les retours à la ligne" dlg:checked="false"/>
  <dlg:button dlg:id="cancel" dlg:tab-index="5" dlg:left="23" dlg:top="115" dlg:width="44" dlg:height="16" dlg:value="ANNULER" dlg:button-type="cancel"/>
  <dlg:button dlg:id="valid" dlg:tab-index="6" dlg:left="82" dlg:top="113" dlg:width="44" dlg:height="18" dlg:default="true" dlg:value="OK" dlg:button-type="ok"/>
 </dlg:bulletinboard>
</dlg:window>