<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="cleanText" dlg:left="190" dlg:top="110" dlg:width="165" dlg:height="203" dlg:closeable="true" dlg:moveable="true" dlg:title="Nettoyage du texte">
 <dlg:bulletinboard>
  <dlg:checkbox dlg:id="remove_ms" dlg:tab-index="0" dlg:left="14" dlg:top="22" dlg:width="131" dlg:height="14" dlg:value="Supprimer les ms dans les timecodes" dlg:checked="true"/>
  <dlg:checkbox dlg:id="rm_empty_lines" dlg:tab-index="3" dlg:left="14" dlg:top="119" dlg:width="131" dlg:height="12" dlg:value="Enlever les lignes vides" dlg:checked="true"/>
  <dlg:checkbox dlg:id="rm_double_space" dlg:tab-index="6" dlg:left="14" dlg:top="154" dlg:width="131" dlg:height="12" dlg:value="Supprimer les double-espaces" dlg:checked="true"/>
  <dlg:checkbox dlg:id="force_styling" dlg:tab-index="4" dlg:left="14" dlg:top="97" dlg:width="131" dlg:height="12" dlg:value="Force les styles" dlg:checked="true"/>
  <dlg:checkbox dlg:id="force_breaklines" dlg:tab-index="5" dlg:left="14" dlg:top="137" dlg:width="131" dlg:height="12" dlg:value="Force les retours à la ligne" dlg:checked="true"/>
  <dlg:button dlg:id="cancel" dlg:tab-index="7" dlg:left="28" dlg:top="178" dlg:width="44" dlg:height="14" dlg:value="ANNULER" dlg:button-type="cancel"/>
  <dlg:button dlg:id="valid" dlg:tab-index="2" dlg:left="88" dlg:top="177" dlg:width="44" dlg:height="14" dlg:default="true" dlg:value="OK" dlg:button-type="ok"/>
  <dlg:checkbox dlg:id="fix_timecodes" dlg:tab-index="8" dlg:left="14" dlg:top="40" dlg:width="131" dlg:height="12" dlg:value="Corrige les timecodes" dlg:checked="true"/>
  <dlg:checkbox dlg:id="style_tc" dlg:tab-
                index="9" dlg:left="14" dlg:top="78" dlg:width="131" dlg:height="12" dlg:value="Applique le style aux timecodes" dlg:checked="true"/>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="1" dlg:left="8" dlg:top="8" dlg:width="150" dlg:height="50">
   <dlg:title dlg:value="Horodatage"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="FrameControl2" dlg:tab-index="10" dlg:left="8" dlg:top="64" dlg:width="150" dlg:height="50">
   <dlg:title dlg:value="Styles"/>
  </dlg:titledbox>
 </dlg:bulletinboard>
</dlg:window>