<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="bal" dlg:left="190" dlg:top="110" dlg:width="324" dlg:height="180" dlg:closeable="true" dlg:moveable="true" dlg:title="Mettre en forme">
 <dlg:bulletinboard>
  <dlg:checkbox dlg:id="remove_ms" dlg:tab-index="0" dlg:left="14" dlg:top="26" dlg:width="131" dlg:height="14" dlg:value="Supprimer les ms dans les timecodes" dlg:checked="true"/>
  <dlg:checkbox dlg:id="rm_empty_lines" dlg:tab-index="3" dlg:left="15" dlg:top="97" dlg:width="131" dlg:height="14" dlg:value="Enlever les lignes vides" dlg:checked="true"/>
  <dlg:checkbox dlg:id="rm_double_space" dlg:tab-index="6" dlg:left="175" dlg:top="99" dlg:width="131" dlg:height="14" dlg:value="Supprimer les double-espaces" dlg:checked="true"/>
  <dlg:checkbox dlg:id="force_styling" dlg:tab-index="4" dlg:left="175" dlg:top="42" dlg:width="131" dlg:height="14" dlg:value="Force les styles" dlg:checked="true"/>
  <dlg:checkbox dlg:id="force_breaklines" dlg:tab-index="5" dlg:left="15" dlg:top="115" dlg:width="131" dlg:height="14" dlg:value="Force les retours à la ligne" dlg:checked="true"/>
  <dlg:button dlg:id="cancel" dlg:tab-index="7" dlg:left="110" dlg:top="152" dlg:width="44" dlg:height="16" dlg:value="ANNULER" dlg:button-type="cancel"/>
  <dlg:button dlg:id="valid" dlg:tab-index="2" dlg:left="170" dlg:top="151" dlg:width="44" dlg:height="18" dlg:default="true" dlg:value="OK" dlg:button-type="ok"/>
  <dlg:checkbox dlg:id="fix_timecodes" dlg:tab-index="8" dlg:left="14" dlg:top="44" dlg:width="131" dlg:height="14" dlg:value="Corrige les timecodes" dlg:checked="true"/>
  <dlg:checkbox dlg:id="style_tc" dlg:tab-index="9" dlg:left="175" dlg:top="23" dlg:width="131" dlg:height="14" dlg:value="Applique le style aux timecodes" dlg:checked="true"/>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="1" dlg:left="8" dlg:top="8" dlg:width="151" dlg:height="75">
   <dlg:title dlg:value="Horodatage"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="FrameControl2" dlg:tab-index="10" dlg:left="165" dlg:top="8" dlg:width="150" dlg:height="75">
   <dlg:title dlg:value="Styles"/>
  </dlg:titledbox>
  <dlg:checkbox dlg:id="clean_title" dlg:tab-index="11" dlg:left="176" dlg:top="120" dlg:width="131" dlg:height="14" dlg:value="Supprimer le titre" dlg:checked="false"/>
 </dlg:bulletinboard>
</dlg:window>