<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="prefixDialog" dlg:left="192" dlg:top="142" dlg:width="156" dlg:height="118" dlg:closeable="true" dlg:moveable="true" dlg:title="Préfixer les questions &amp; réponses">
 <dlg:bulletinboard>
  <dlg:text dlg:id="LabelQuestion" dlg:tab-index="0" dlg:left="12" dlg:top="32" dlg:width="71" dlg:height="12" dlg:value="Préfixe des questions"/>
  <dlg:text dlg:id="LabelAnswer" dlg:tab-index="2" dlg:left="12" dlg:top="55" dlg:width="71" dlg:height="12" dlg:value="Préfixe des réponses"/>
  <dlg:button dlg:id="validButton" dlg:tab-index="5" dlg:left="84" dlg:top="92" dlg:width="44" dlg:height="18" dlg:default="true" dlg:value="OK" dlg:button-type="ok"/>
  <dlg:button dlg:id="cancel_btn" dlg:tab-index="1" dlg:left="25" dlg:top="94" dlg:width="44" dlg:height="16" dlg:value="ANNULER" dlg:button-type="cancel"/>
  <dlg:textfield dlg:id="p_question" dlg:tab-index="3" dlg:left="90" dlg:top="28" dlg:width="54" dlg:height="18"/>
  <dlg:textfield dlg:id="p_answer" dlg:tab-index="4" dlg:left="90" dlg:top="49" dlg:width="54" dlg:height="18"/>
  <dlg:checkbox dlg:id="count" dlg:tab-index="6" dlg:left="12" dlg:top="74" dlg:width="115" dlg:height="12" dlg:value="Numéroter" dlg:checked="false"/>
  <dlg:textfield dlg:id="TextField1" dlg:tab-index="7" dlg:left="9" dlg:top="7" dlg:width="143" dlg:height="18" dlg:multiline="true" dlg:value="Il peut être judicieux de farie un &quot;nettoyage&quot; du texte avant cette opération."/>
  <dlg:textfield dlg:id="TextField2" dlg:tab-index="8" dlg:left="102" dlg:top="104" dlg:width="0" dlg:height="2"/>
 </dlg:bulletinboard>
</dlg:window>