<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="prefixDialog" dlg:left="192" dlg:top="142" dlg:width="156" dlg:height="88" dlg:closeable="true" dlg:moveable="true" dlg:title="Préfixer les questions &amp; réponses">
 <dlg:bulletinboard>
  <dlg:text dlg:id="LabelQuestion" dlg:tab-index="0" dlg:left="12" dlg:top="14" dlg:width="71" dlg:height="12" dlg:value="Préfixe des questions"/>
  <dlg:text dlg:id="LabelAnswer" dlg:tab-index="1" dlg:left="12" dlg:top="37" dlg:width="71" dlg:height="12" dlg:value="Préfixe des réponses"/>
  <dlg:button dlg:id="validButton" dlg:tab-index="4" dlg:left="62" dlg:top="64" dlg:width="44" dlg:height="18" dlg:value="OK"/>
  <dlg:textfield dlg:id="p_question" dlg:tab-index="2" dlg:left="90" dlg:top="10" dlg:width="54" dlg:height="18"/>
  <dlg:textfield dlg:id="p_answer" dlg:tab-index="3" dlg:left="90" dlg:top="31" dlg:width="54" dlg:height="18"/>
 </dlg:bulletinboard>
</dlg:window>