---
OfficeMenuBar:

  clean_text:
    title: Nettoyer le caca
    icon: sc_underline.svg

  boite_a_outils:
    title: Boîte à outils

    submenu:
      order_question:
        title: Numérotation des alineas
        context: com.sun.star.text.TextDocument

      question_upper:
        title: Écrire les questions en majuscules
        context: com.sun.star.text.TextDocument

      question_lower:
        title: Écrire les questions en minuscules
        context: com.sun.star.text.TextDocument

      prefix_questions_and_answers:
        title: Préfixer les questions et les réponses
        context: com.sun.star.text.TextDocument


OfficeToolBar:

  vlc_launcher:
    title: RDT Player
    context: com.sun.star.text.TextDocument
    icon: avaudiologo.svg

  clean_text:
    title: Nettoyer le texte avant rendu
    context: com.sun.star.text.TextDocument
    icon: sc_underline.svg
