<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:install="http://openoffice.org/2004/installation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Accelerators" oor:package="org.openoffice.Office">
 <node oor:name="PrimaryKeys">
  <node oor:name="Modules">
   <node oor:name="com.sun.star.text.TextDocument">
    <node oor:name="F5" oor:op="replace">
     <prop oor:name="Command">
      <value xml:lang="en-US">vnd.sun.star.script:rdt_tools.oxt|python|rdt_tools.py$vlc_launcher?language=Python&amp;location=user:uno_packages</value>
     </prop>
    </node>
   </node>
  </node>
 </node>
 <node oor:name="SecondaryKeys">
 </node>
</oor:component-data>
