<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:oor="http://openoffice.org/2001/registry" oor:name="Addons" oor:package="org.openoffice.Office">
	<node oor:name="AddonUI">
		<node oor:name="OfficeMenuBar">
			<node oor:name="com.rdt.comp.Utils" oor:op="replace">
				<prop oor:type="xs:string" oor:name="Title">
					<value xml:lang="fr">RDT</value>
				</prop>
				<prop oor:type="xs:string" oor:name="Target">
					<value>_self</value>
				</prop>
				<prop oor:type="xs:string" oor:name="ImageIdentifier">
					<value></value>
				</prop>
				<node oor:name="Submenu">
					<node oor:op="replace" oor:name="N001">
						<prop oor:type="xs:string" oor:name="Context">
							<value></value>
						</prop>
						<prop oor:type="xs:string" oor:name="Title">
							<value xml:lang="fr">Nettoyer le texte</value>
						</prop>
						<prop oor:type="xs:string" oor:name="URL">
							<value>vnd.sun.star.script:rdt_tools.oxt|python|rdt_tools.py$clean_text?language=Python&amp;location=user:uno_packages</value>
						</prop>
						<prop oor:type="xs:string" oor:name="Target">
							<value>_self</value>
						</prop>
					</node>
				</node>
				<node oor:name="Submenu">
					<node oor:name="N002" oor:op="replace">
						<prop oor:type="xs:string" oor:name="Title">
							<value xml:lang="fr">Boîte à outils</value>
						</prop>
						<node oor:name="Submenu">
							<node oor:op="replace" oor:name="N001">
								<prop oor:type="xs:string" oor:name="Context">
									<value></value>
								</prop>
								<prop oor:type="xs:string" oor:name="Title">
									<value xml:lang="fr">Numérotation des alineas</value>
								</prop>
								<prop oor:type="xs:string" oor:name="URL">
									<value>vnd.sun.star.script:rdt_tools.oxt|python|rdt_tools.py$order_question?language=Python&amp;location=user:uno_packages</value>
								</prop>
								<prop oor:type="xs:string" oor:name="Target">
									<value>_self</value>
								</prop>
							</node>
						</node>
						<node oor:name="Submenu">
							<node oor:op="replace" oor:name="N002">
								<prop oor:type="xs:string" oor:name="Context">
									<value></value>
								</prop>
								<prop oor:type="xs:string" oor:name="Title">
									<value xml:lang="fr">Écrire les questions en majuscules</value>
								</prop>
								<prop oor:type="xs:string" oor:name="URL">
									<value>vnd.sun.star.script:rdt_tools.oxt|python|rdt_tools.py$question_upper?language=Python&amp;location=user:uno_packages</value>
								</prop>
								<prop oor:type="xs:string" oor:name="Target">
									<value>_self</value>
								</prop>
							</node>
						</node>
						<node oor:name="Submenu">
							<node oor:op="replace" oor:name="N003">
								<prop oor:type="xs:string" oor:name="Context">
									<value></value>
								</prop>
								<prop oor:type="xs:string" oor:name="Title">
									<value xml:lang="fr">Écrire les questions en minuscules</value>
								</prop>
								<prop oor:type="xs:string" oor:name="URL">
									<value>vnd.sun.star.script:rdt_tools.oxt|python|rdt_tools.py$question_lower?language=Python&amp;location=user:uno_packages</value>
								</prop>
								<prop oor:type="xs:string" oor:name="Target">
									<value>_self</value>
								</prop>
							</node>
						</node>
						<node oor:name="Submenu">
							<node oor:op="replace" oor:name="N004">
								<prop oor:type="xs:string" oor:name="Context">
									<value></value>
								</prop>
								<prop oor:type="xs:string" oor:name="Title">
									<value xml:lang="fr">Préfixer les questions et les réponses</value>
								</prop>
								<prop oor:type="xs:string" oor:name="URL">
									<value>vnd.sun.star.script:rdt_tools.oxt|python|rdt_tools.py$prefix_questions_and_answers?language=Python&amp;location=user:uno_packages</value>
								</prop>
								<prop oor:type="xs:string" oor:name="Target">
									<value>_self</value>
								</prop>
							</node>
						</node>
					</node>
				</node>
			</node>
		</node>
		<node oor:name="OfficeToolBar">
			<node oor:name="com.rdt.comp.Utils" oor:op="replace">
				<node oor:op="replace" oor:name="N001">
					<prop oor:type="xs:string" oor:name="Context">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:type="xs:string" oor:name="Title">
						<value xml:lang="fr">RDT Player</value>
					</prop>
					<prop oor:type="xs:string" oor:name="URL">
						<value>vnd.sun.star.script:rdt_tools.oxt|python|rdt_tools.py$vlc_launcher?language=Python&amp;location=user:uno_packages</value>
					</prop>
					<prop oor:type="xs:string" oor:name="Target">
						<value>_self</value>
					</prop>
				</node>
				<node oor:op="replace" oor:name="N002">
					<prop oor:type="xs:string" oor:name="Context">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:type="xs:string" oor:name="Title">
						<value xml:lang="fr">Nettoyer le texte avant rendu</value>
					</prop>
					<prop oor:type="xs:string" oor:name="URL">
						<value>vnd.sun.star.script:rdt_tools.oxt|python|rdt_tools.py$clean_text?language=Python&amp;location=user:uno_packages</value>
					</prop>
					<prop oor:type="xs:string" oor:name="Target">
						<value>_self</value>
					</prop>
				</node>
			</node>
		</node>
		<node oor:name="Images">
			<node oor:name="com.rdt.comp.Utils.N001" oor:op="replace">
				<prop oor:type="xs:string" oor:name="URL">
					<value>vnd.sun.star.script:rdt_tools.oxt|python|rdt_tools.py$vlc_launcher?language=Python&amp;location=user:uno_packages</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:type="xs:string" oor:name="ImageSmallURL">
						<value>%origin%/assets/avaudiologo.svg</value>
					</prop>
				</node>
			</node>
			<node oor:name="com.rdt.comp.Utils.N002" oor:op="replace">
				<prop oor:type="xs:string" oor:name="URL">
					<value>vnd.sun.star.script:rdt_tools.oxt|python|rdt_tools.py$clean_text?language=Python&amp;location=user:uno_packages</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:type="xs:string" oor:name="ImageSmallURL">
						<value>%origin%/assets/sc_underline.svg</value>
					</prop>
				</node>
			</node>
		</node>
	</node>
</oor:component-data>
