<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Events" oor:package="org.openoffice.Office">
 <node oor:name="ApplicationEvents">
  <node oor:name="Bindings">

   <node oor:name="OnLoad" oor:op="replace">
    <prop oor:name="BindingURL" oor:type="xs:string">
     <value>vnd.sun.star.script:rdt_utils.oxt|python|rdt_utils.py$get_things_up?language=Python&amp;location=user:uno_packages</value>
    </prop>
   </node>

  </node>
 </node>
</oor:component-data>